spring.application.name=graphql

# Logging configuration
logging.level.root=INFO
logging.level.com.course.graphql=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
